{"schema":"1.0","details":{"displayName":"store","description":"","createdTime":"2022-09-27T00:01:49.5950292Z","packageTelemetryId":"35ac2e99-6e6a-47e7-a73d-fb70aabd0966","creator":"Kevin Nichols","sourceEnvironment":"kevinnichols1321 (default)"},"resources":{"ff82577f-4798-4047-8312-b5489d301827":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"store"},"configurableBy":"User","dependsOn":["eb95e842-9d41-4c27-9660-8d799416002c","31dbdd76-70b5-462f-8a2d-225df3fc4504","7eea495b-225a-4fbf-87ab-981c30855ddc","7368b081-f3f4-4c21-b781-315d6da83485"]},"eb95e842-9d41-4c27-9660-8d799416002c":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1534/1.0.1534.2605/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"31dbdd76-70b5-462f-8a2d-225df3fc4504":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Copy of - getSiteCollections"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7eea495b-225a-4fbf-87ab-981c30855ddc","24957a86-2671-49a1-b729-3b0708823a9d","7368b081-f3f4-4c21-b781-315d6da83485","3c1e3fd1-8cb3-4122-9a46-efeaca8c21fd"]},"7eea495b-225a-4fbf-87ab-981c30855ddc":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1591/1.0.1591.2961/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"7368b081-f3f4-4c21-b781-315d6da83485":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365groups","name":"shared_office365groups","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Groups","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1588/1.0.1588.2938/office365groups/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"24957a86-2671-49a1-b729-3b0708823a9d":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"kevinnichols1321@kevinnichols1321.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1568/1.0.1568.2757/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7eea495b-225a-4fbf-87ab-981c30855ddc"]},"3c1e3fd1-8cb3-4122-9a46-efeaca8c21fd":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"kevinnichols1321@kevinnichols1321.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1588/1.0.1588.2938/office365groups/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7368b081-f3f4-4c21-b781-315d6da83485"]}}}